apiVersion: vendir.k14s.io/v1alpha1
kind: Config

directories:
  - path: vendor/goose
    contents:
      - path: .
        git:
          url: https://github.com/block/goose.git
          ref: v1.22.2